﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files />
  <info>
    <package>
      <name>SLING</name>
      <version>SLING</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>SLING</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>SLING</name>
      <website>SLING</website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes>
    <DocumentType>
      <Info>
        <Name>Footer Container</Name>
        <Alias>footerContainer</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>FooterContainer</Template>
        </AllowedTemplates>
        <DefaultTemplate>FooterContainer</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>footerWidget</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>LeftContern</Name>
          <Alias>leftContern</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>ca90c950-0aff-4e72-b976-a30b1ac57dad</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>RightContent</Name>
          <Alias>rightContent</Alias>
          <Type>Umbraco.RelatedLinks</Type>
          <Definition>7de98137-fa2e-48aa-950d-81f30d816899</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>RenderWidget</Name>
          <Alias>renderWidget</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>a7acb99d-394e-4e99-9bba-63fe66030bb7</Definition>
          <Tab>Content</Tab>
          <SortOrder>2</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>1012</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Footer Widget</Name>
        <Alias>footerWidget</Alias>
        <Icon>icon-document</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>FooterWidget</Template>
        </AllowedTemplates>
        <DefaultTemplate>FooterWidget</DefaultTemplate>
      </Info>
      <Structure />
      <GenericProperties>
        <GenericProperty>
          <Name>Button</Name>
          <Alias>button</Alias>
          <Type>Umbraco.RelatedLinks</Type>
          <Definition>ce5fb705-6860-4891-9030-d53c93aab245</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.TinyMCEv3</Type>
          <Definition>879de3a1-7709-439f-bc45-97365196b99d</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>1014</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
    <DocumentType>
      <Info>
        <Name>Landing Page</Name>
        <Alias>LandingPage</Alias>
        <Icon>icon-stamp</Icon>
        <Thumbnail>folder.png</Thumbnail>
        <Description />
        <AllowAtRoot>False</AllowAtRoot>
        <IsListView>False</IsListView>
        <Compositions />
        <AllowedTemplates>
          <Template>TextPage</Template>
        </AllowedTemplates>
        <DefaultTemplate>TextPage</DefaultTemplate>
      </Info>
      <Structure>
        <DocumentType>TextPage</DocumentType>
      </Structure>
      <GenericProperties>
        <GenericProperty>
          <Name>Hide in bottom navigation?</Name>
          <Alias>umbracoNaviHide</Alias>
          <Type>Umbraco.TrueFalse</Type>
          <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
          <Tab />
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
        <GenericProperty>
          <Name>NAVUrl</Name>
          <Alias>nAVUrl</Alias>
          <Type>Umbraco.RelatedLinks</Type>
          <Definition>992cca88-a570-4a88-bf78-374aaf747571</Definition>
          <Tab>Content</Tab>
          <SortOrder>1</SortOrder>
          <Mandatory>False</Mandatory>
        </GenericProperty>
        <GenericProperty>
          <Name>Content</Name>
          <Alias>content</Alias>
          <Type>Umbraco.Grid</Type>
          <Definition>21944c98-8e32-4475-807d-61a60c1ab070</Definition>
          <Tab>Content</Tab>
          <SortOrder>0</SortOrder>
          <Mandatory>False</Mandatory>
          <Validation />
          <Description><![CDATA[]]></Description>
        </GenericProperty>
      </GenericProperties>
      <Tabs>
        <Tab>
          <Id>16</Id>
          <Caption>Content</Caption>
          <SortOrder>0</SortOrder>
        </Tab>
      </Tabs>
    </DocumentType>
  </DocumentTypes>
  <Templates>
    <Template>
      <Name>Footer Container</Name>
      <Alias>FooterContainer</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.FooterContainer>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>Footer Widget</Name>
      <Alias>FooterWidget</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage<ContentModels.FooterWidget>
@using ContentModels = Umbraco.Web.PublishedContentModels;
@{
	Layout = null;
}]]></Design>
    </Template>
    <Template>
      <Name>SLHome</Name>
      <Alias>SLHome</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
	Layout = "SLMaster.cshtml";
}]]></Design>
    </Template>
    <Template>
      <Name>SLMaster</Name>
      <Alias>SLMaster</Alias>
      <Design><![CDATA[@inherits Umbraco.Web.Mvc.UmbracoTemplatePage
@{
    Layout = null;
	var home = @CurrentPage.Site();
}
<!DOCTYPE html>
<!--[if lt IE 7 ]> <html lang="en-US" class="no-js ie6"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en-US" class="no-js ie7"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-US" class="no-js ie8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-US" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en-US">
 <!--<![endif]-->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Grand Pixels, www.grandpixels.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
	<link rel="stylesheet" href="/css/responsive.css" type="text/css" media="all" />
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>Singapore Sling | World Famous National Cocktail of Singapore &lsaquo; 100% Original &amp; Freshly Shaken</title>
</head>
<body>
    <header id="top" class="header shadow-big-bottom left">
        <div class="header-container left">

            <div class="topbar">

                <div class="tagline left">
                    World Famous National Cocktail of Singapore
                </div><!-- tagline -->

                <div class="tagline right">
                    100% Original &amp; Freshly Shaken | <a href="/my-account">
                        Login
                    </a>
                </div>

            </div><!-- topbar -->

            <div class="logo">
                <div class="logo-image left">
                    <h1>
                        <a href="http://singaporesling.com.sg" title="Singapore Sling | World Famous National Cocktail of Singapore">
                            <img src="http://singaporesling.com.sg/wp-content/uploads/2012/10/thb_singapore_sling_logo.png" alt="Singapore Sling | World Famous National Cocktail of Singapore">
                        </a>
                    </h1>
                </div><!-- logo-image -->
            </div><!-- logo -->

            @{ Html.RenderPartial("SLNav"); }

            <br class="clear">
        </div><!-- header-container -->
    </header>
    <!-- Hearder-->
    <div class="canvas">

        <a id="prevslide" class="slideshow-prev load-item" style="display: block;"></a>
        <a id="nextslide" class="slideshow-next load-item" style="display: block;"></a>

        <div class="slideshow-caption round">
            <div id="slidecaption" class="slideshow-caption-container round-bottom"><h2>Singapore Sling</h2><p>100% Original &amp; Freshly Shaken</p></div><!-- slideshow-caption-container -->
        </div><!-- slideshow-caption -->

        <div class="slideshow-overlay round"></div><!-- slideshow-overlay -->


        <div class="content-home shadow-big-top left">
            <div class="content-home-container">

                <div class="callouts left">


                    <div class="callout-block round shadow left">

                        <h2 class="callout-title">
                            <a href="/gallery">
                                Singapore Sling In Action!
                            </a>
                        </h2><!-- callout-title -->

                        <div class="callout-image">
                            <div class="callout-image-container image-overlay image left">
                                <a href="/gallery">
                                    <img width="316" height="120" src="http://singaporesling.com.sg/wp-content/uploads/2015/02/item_001.jpg" class="attachment-callout size-callout wp-post-image" alt="item_001">                                                <span style="display: none;"><span style="display: none;"></span></span>
                                </a>
                            </div><!-- callout-image-container -->
                        </div><!-- callout-image -->

                        <div class="callout-content round-bottom left">
                            <div class="callout-content-container">

                                <p>Catch Singapore Sling in action! From partnerships to launch parties and product trainings, Singapore Sling is here to bring you the true heritage flavours. </p>

                                <div class="button-standard button">
                                    <a href="/gallery">
                                        View Gallery
                                    </a>
                                </div>

                                <br class="clear">
                            </div><!-- callout-content-container -->
                        </div><!-- callout-content -->

                    </div><!-- callout-block -->



                    <div class="callout-block round shadow left">

                        <h2 class="callout-title">
                            <a href="/shop">
                                Shop Our Products!
                            </a>
                        </h2><!-- callout-title -->

                        <div class="callout-image">
                            <div class="callout-image-container image-overlay image left">
                                <a href="/shop">
                                    <img width="316" height="120" src="http://singaporesling.com.sg/wp-content/uploads/2015/02/item_002.jpg" class="attachment-callout size-callout wp-post-image" alt="item_002">                                                <span style="display: none;"><span style="display: none;"></span></span>
                                </a>
                            </div><!-- callout-image-container -->
                        </div><!-- callout-image -->

                        <div class="callout-content round-bottom left">
                            <div class="callout-content-container">

                                <p>
                                    Enjoy Singapore Sling even in your own homes. Visit our online shop for the latest collections and promotions.<br>
                                    &nbsp;
                                </p>

                                <div class="button-standard button">
                                    <a href="/shop">
                                        See More
                                    </a>
                                </div>

                                <br class="clear">
                            </div><!-- callout-content-container -->
                        </div><!-- callout-content -->

                    </div><!-- callout-block -->



                    <div class="callout-block last round shadow left">

                        <h2 class="callout-title">
                            <a href="https://www.facebook.com/thesingaporesling">
                                Stay Connected, Get Updated!
                            </a>
                        </h2><!-- callout-title -->

                        <div class="callout-image">
                            <div class="callout-image-container image-overlay image left">
                                <a href="https://www.facebook.com/thesingaporesling">
                                    <img width="316" height="120" src="http://singaporesling.com.sg/wp-content/uploads/2015/02/item_003.jpg" class="attachment-callout size-callout wp-post-image" alt="item_003">                                                <span><span></span></span>
                                </a>
                            </div><!-- callout-image-container -->
                        </div><!-- callout-image -->

                        <div class="callout-content round-bottom left">
                            <div class="callout-content-container">

                                <p>
                                    Follow us on our Facebook page for drinking tips, promotions, contests and products updates.<br>
                                    &nbsp;<br>
                                    &nbsp;
                                </p>

                                <div class="button-standard button">
                                    <a href="https://www.facebook.com/thesingaporesling">
                                        Follow Us!
                                    </a>
                                </div>

                                <br class="clear">
                            </div><!-- callout-content-container -->
                        </div><!-- callout-content -->

                    </div><!-- callout-block -->

                    <br class="clear">

                </div><!-- callouts -->



                <div class="list-posts-home list-posts left">



                    <br class="clear">
                </div><!-- list-posts -->

                <br class="clear">
            </div><!-- content-container -->
        </div><!-- content -->

        <br class="clear">
    </div>
    <!--MainContent-->
@Umbraco.RenderMacro("SLFooter", new {DataSource="3055"})
    <!--Footer-->
    <ul id="supersized" class="quality" style="visibility: visible;"><li class="slide-0 activeslide"><a><img src="http://singaporesling.com.sg/wp-content/uploads/2012/07/lifestyle_slides.jpg" style="width: 1663px; height: 831.5px; left: 0px; top: -167.5px;"></a></li></ul>
    <!--Overlay-->
</body>
</html>]]></Design>
    </Template>
  </Templates>
  <Stylesheets />
  <Macros>
    <macro>
      <name>SLFooter</name>
      <alias>SLFooter</alias>
      <scriptType />
      <scriptAssembly />
      <scriptingFile>~/Views/MacroPartials/SLFooter.cshtml</scriptingFile>
      <xslt />
      <useInEditor>True</useInEditor>
      <dontRender>False</dontRender>
      <refreshRate>0</refreshRate>
      <cacheByMember>False</cacheByMember>
      <cacheByPage>False</cacheByPage>
      <properties>
        <property name="DataSource" alias="DataSource" sortOrder="0" propertyType="Umbraco.ContentPickerAlias" />
      </properties>
    </macro>
  </Macros>
  <DictionaryItems />
  <Languages />
  <DataTypes>
    <DataType Name="Footer Container - RenderWidget - TrueFalse" Id="Umbraco.TrueFalse" Definition="a7acb99d-394e-4e99-9bba-63fe66030bb7" DatabaseType="Integer">
      <PreValues>
        <PreValue Id="1009" Value="" Alias="default" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Footer Container - RightContent - Related links" Id="Umbraco.RelatedLinks" Definition="17df25ee-bcb7-4c5b-94c7-5c2adb7b2d7f" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="1012" Value="" Alias="max" SortOrder="0" />
      </PreValues>
    </DataType>
    <DataType Name="Footer Widget - Content - Rich Text Editor" Id="Umbraco.TinyMCEv3" Definition="879de3a1-7709-439f-bc45-97365196b99d" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="1014" Value="{&#xD;&#xA;  &quot;toolbar&quot;: [&#xD;&#xA;    &quot;code&quot;,&#xD;&#xA;    &quot;styleselect&quot;,&#xD;&#xA;    &quot;bold&quot;,&#xD;&#xA;    &quot;italic&quot;,&#xD;&#xA;    &quot;alignleft&quot;,&#xD;&#xA;    &quot;aligncenter&quot;,&#xD;&#xA;    &quot;alignright&quot;,&#xD;&#xA;    &quot;bullist&quot;,&#xD;&#xA;    &quot;numlist&quot;,&#xD;&#xA;    &quot;outdent&quot;,&#xD;&#xA;    &quot;indent&quot;,&#xD;&#xA;    &quot;link&quot;,&#xD;&#xA;    &quot;umbmediapicker&quot;,&#xD;&#xA;    &quot;umbmacro&quot;,&#xD;&#xA;    &quot;umbembeddialog&quot;&#xD;&#xA;  ],&#xD;&#xA;  &quot;stylesheets&quot;: [],&#xD;&#xA;  &quot;dimensions&quot;: {&#xD;&#xA;    &quot;height&quot;: 200&#xD;&#xA;  },&#xD;&#xA;  &quot;maxImageSize&quot;: 500&#xD;&#xA;}" Alias="editor" SortOrder="0" />
        <PreValue Id="1015" Value="" Alias="hideLabel" SortOrder="1" />
      </PreValues>
    </DataType>
    <DataType Name="Footer Widget - Button - Related links" Id="Umbraco.RelatedLinks" Definition="ce5fb705-6860-4891-9030-d53c93aab245" DatabaseType="Ntext">
      <PreValues>
        <PreValue Id="1016" Value="1" Alias="max" SortOrder="0" />
      </PreValues>
    </DataType>
  </DataTypes>
</umbPackage>